---
- hosts: local host
  user: ansible
  become: yes
  connection: ssh

  tasks:
    - name: installing git in client server
      action: yum name=git    state=present

    - name: installing maven in client server
      action: yum name=maven  state=present

    - name: installing httpd in client server
      action: yum name=httpd  state=present
      notify: restart httpd


  handlers:
    - name: restart httpd
      service: name=httpd state=restarted
   
